---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubevirt.io: ""
  name: kubevirt
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: kubevirt-rule
  namespace: kubevirt
spec:
  clusterLabels:
    matchLabels:
      team: "443"
  clusterReplicas: 1
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: kubevirt-appsub
  namespace: kubevirt
spec:
  channel: ec/ec-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: kubevirt-rule
  packageFilter:
    filterRef:
      name: kubevirt
