apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: kubevirt-appsub
  namespace: kubevirt
spec:
  channel: ec/ec-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: kni-rule
  packageFilter:
    filterRef:
      name: kubevirt
