---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: kni-rule
spec:
  clusterLabels:
    matchLabels:
      team: "443"
  clusterReplicas: 1
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: cnv-appsub
  annotations:
    apps.open-cluster-management.io/github-path: kubevirt
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: ec/ec-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: kni-rule
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: cnf-appsub
  annotations:
    apps.open-cluster-management.io/github-path: cnf
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: ec/ec-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: kni-rule
