---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: openshift-monitoring-placement
spec:
  clusterLabels:
    matchExpressions:
      - {key: conf.open-cluster-management.io/monitoring, operator: Exists}
---
apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementBinding
metadata:
  name: openshift-monitoring-binding
placementRef:
  name: openshift-monitoring-placement
  kind: PlacementPolicy
  apiGroup: mcm.ibm.com
subjects:
  - name: openshift-monitoring-policy
    kind: Policy
    apiGroup: policy.mcm.ibm.com
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: openshift-disconnected-placement
spec:
  clusterLabels:
    matchExpressions:
      - {key: conf.open-cluster-management.io/disconnected, operator: Exists}
---
apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementBinding
metadata:
  name: openshift-disconnected-binding
placementRef:
  name: openshift-disconnected-placement
  kind: PlacementPolicy
  apiGroup: mcm.ibm.com
subjects:
  - name: openshift-disconnected-policy
    kind: Policy
    apiGroup: policy.mcm.ibm.com
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: openshift-appsub
  annotations:
    apps.open-cluster-management.io/github-path: openshift
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: ec/ec-channel
  placement:
    local: true
