---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: openshift-monitoring-placement
  namespace: ec
spec:
  clusterLabels:
    matchExpressions:
    - key: conf.open-cluster-management.io/monitoring
      operator: Exists
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: openshift-disconnected-placement
  namespace: ec
spec:
  clusterLabels:
    matchExpressions:
    - key: conf.open-cluster-management.io/disconnected
      operator: Exists
---
apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementBinding
metadata:
  name: openshift-disconnected-binding
  namespace: ec
placementRef:
  name: openshift-disconnected-placement
  kind: PlacementRule
  apiGroup: mcm.ibm.com
subjects:
  - name: openshift-disconnected-policy
    namespace: ec
    kind: Policy
    apiGroup: policy.mcm.ibm.com
---
apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementBinding
metadata:
  name: openshift-monitoring-binding
  namespace: open-cluster-management
placementRef:
  name: openshift-monitoring-placement
  kind: PlacementRule
  apiGroup: mcm.ibm.com
subjects:
  - name: openshift-monitoring-policy
    kind: Policy
    namespace: open-cluster-management
    apiGroup: policy.mcm.ibm.com
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: openshift-appsub
  annotations:
    apps.open-cluster-management.io/github-path: openshift
    apps.open-cluster-management.io/github-branch: master
spec:
  channel: ec/ec-channel
  placement:
    local: true
