---
apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementBinding
metadata:
  name: openshift-monitoring-binding
  namespace: open-cluster-management
placementRef:
  name: openshift-monitoring-placement
  kind: PlacementPolicy
  apiGroup: mcm.ibm.com
subjects:
  - name: openshift-monitoring-policy
    kind: Policy
    namespace: open-cluster-management
    apiGroup: policy.mcm.ibm.com
