apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementBinding
metadata:
  name: binding
  namespace: demo
placementRef:
  name: placement
  kind: PlacementPolicy
  apiGroup: mcm.ibm.com
subjects:
  - name: policy
    kind: Policy
    apiGroup: policy.mcm.ibm.com
