apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: kubevirt-sub
  namespace: kubevirt
spec:
  channel: kubevirt/my-channel2
  placement:
    local: true
    packageFilter:
      filterRef:
        name: kubevirt
